/* start variables */
:root{
    --main-color: #19c8fa;
    --secondary-color: rgba(15, 115, 143, 0.7);
    --p-color: #777;
    --section-padding: 100px;
   }
/* End variables */

/* Start Globle Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width : 768px){
    .container{
        width: 750px;
    }
    
}
/* Medium */
@media (min-width : 992px){
    .container{
        width: 970px;
    }
    
}
/* Large */
@media (min-width : 1200px){
    .container{
        width: 1170px;
    }
    
}
/* End Globle Rules */
/* Start Header */
header{
    position: absolute;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    min-height: 97px;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media(min-width:768.1px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media(max-width:768px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
}
header nav ul li a{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 1;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);

}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
}

/* End Header */
/* Start landing */
.landing{
    background-color: #19c8fa;
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);

}
.landing .text{
    left: 0;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--secondary-color);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.8;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
@media(max-width:768px){
    .landing .text{
        width: 90%;
    }
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media(max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .right-arrow{
    right: 30px;
}
.landing .left-arrow{
    left: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    border: 2px solid white;
    margin-right: 20px;
    border-radius: 11px;
    width: 20px;
    height: 20px;
}
.landing .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End landing */
/* Start main component */
.main-heading{
    text-align: center;
}
.main-heading h2{
    position: relative;
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    width: 120px;
    transform: translateX(-50%);
    left: 50%;
    background-color: #333;
    height: 2px;
    bottom: -30px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #333
}
.main-heading p{
    width: 650px;
    margin: 0 auto 100px;
    color: var(--p-color);
    max-width: 100%;
    line-height: 1.8;
}
/* End main component */
/* Start Services */
.services{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
}
@media(min-width:768px){
    .services .srv-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px
    }
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;
}
@media(max-width:767px){
    .services .srv-box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
        padding: 20px;
        border: var(--main-color) solid 2px;
        transition: 0.3s;
        transition-timing-function: ease-out ;
    }
    .services .srv-box:hover{
        box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
        border-bottom: var(--main-color) solid 5px;
        border-radius: 20px;
    }
    .services .srv-box i{
        margin:0 0 30px;
    }
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p{
    line-height: 1.8;
    color: var(--p-color);
}
/* End Services */
/* Start Design */
.design{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
    height: 600px;
    position: relative;
    background-image: url(../images/design-features2.png);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.design image, 
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
    margin-right: 170px;
    margin-left: 70px;
}
.design img{
    position: relative;
    bottom: -130px;
}
@media(max-width:922px){
    .design .image,
    .design::before{
        display: none;
    }
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--secondary-color);
}
.design .text h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.8;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    content: '\f108';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 15px;
    position: relative;
    top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
}
.portfolio .shuffle ul{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle ul li{
    padding: 10px;
}
.portfolio .shuffle .active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .images-port{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .images-port .img-box{
    position: relative;
    overflow: hidden;
}
.portfolio .images-port .img-box:hover .img-cap{
    bottom: 0;
}
.portfolio .images-port .img-box:hover img{
    transform: rotate(3deg) scale(1.2);
}
@media(min-width:768px){
    .portfolio .images-port .img-box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portfolio .images-port .img-box{
        flex-basis: 25%;
    }
}
.portfolio .images-port .img-box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .images-port .img-box .img-cap{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: rgb(255 255 255 / 60%);
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .images-port .img-box .img-cap h4{
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .images-port .img-box .img-cap p{
    color: var(--main-color);
    text-shadow: 1px 1px 2px black;
}
.portfolio a{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width:fit-content ;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    text-align: center;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--secondary-color);
    color: white;
    padding: 50px;
}
.video .text h2{
    margin: 0px 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin: 0 0 30px;
    font-size: small;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 5px 30px;
    text-transform: uppercase;
    border: none;
    /* button click transitions css            google search */
}
@media(max-width:767px){
    .video .text{
        padding: 15px;
    }
    .video .text h2{
        margin: 0px 0 15px;
    }
    .video .text p{
        margin: 0px 0 15px;
    }
}
/* End Video */
/* Start about */
.about{
    padding-top:var(--section-padding) ;
    overflow: hidden;
    align-items: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    transform: translateX(-50%);
    left: 50%;
}
@media(max-width:767px){
    
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End about */
/* Start Stats */
.stats{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
    text-align: center;
    background: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .stats-box{
    padding: 50px;
    color: white;
    background-color: var(--secondary-color);
    text-align: center
}
@media(max-width:767px){
    .stats .stats-box{
        flex-basis: 100%;
    }
}
@media(min-width:768px){
    .stats .stats-box{
        flex-basis: 50%;
    }
}
@media(min-width:992px){
    .stats .stats-box{
        flex-basis: 25%;
    }
}
.stats .stats-box i{
    border: black 15px solid;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .stats-box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .stats-box p{
    font-size: 13px;
}
/* End Stats */
/* Start Skills */
.skills{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
}
.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width:992px){
    .skills .container > div{
        flex-basis: 45%;
    }
}
.skills .container > div > h3{
    margin-bottom: 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.skills .container > div > p{
    color: var(--p-color);
    line-height: 1.8;
    text-align: center;
    margin-bottom: 60px;
}
.skills .testimonials .content{
    display: flex;
    margin-bottom: 40px;
    align-items: center;
}
.skills .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width:767px){
    .skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.skills .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.skills .testimonials .text p{
    color: var(--p-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skills .testimonials .bullets li{
    border: 2px solid #aaa;
    margin-right: 10px;
    border-radius: 50%;
    width: 15px;
    height: 15px;
}
.skills .testimonials .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .our-skills .prog-rate{
    margin-bottom: 40px;
}
.skills .our-skills .prog-rate h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.skills .our-skills .prog-rate .rate{
    background-color: #dedadc;
    height: 30px;
}
.skills .our-skills .prog-rate .rate span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills .our-skills .prog-rate .rate span::before{
    content: attr(data-progress);
    width: 40px;
    height: 20px;
    position: absolute;
    background-color: black;
    top: -40px;
    right: -20px;
    color: white;
    font-size: 14px;
    text-align: center;
    padding: 4px 0;
    border-radius: 4px;
}
.skills .our-skills .prog-rate .rate span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -12px;
}
/* End Skills */
/* Start Quote */
.quote{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
    background-image: url(../images/design-features1.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.quote .container{
    position: relative;
}
q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End Quote */
/* Start Pricing */
.pricing{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.pricing .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plan .head{
    padding: 40px 20px;
    border-bottom: 2px solid var(--main-color);
    border-top: 2px solid var(--main-color);
}
.pricing .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plan .head span::before{
    content: "$";
    font-size: 25px;
    top: -40px;
    margin-right: 15px;
    position: relative;
    font-weight: normal;
}
.pricing .plan .head span::after{
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -15px;
}
.pricing .plan ul{
    border-bottom: 2px solid var(--main-color);
}
.pricing .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    transform: translateX(-50%);
    bottom: 0;
    left: 50%;
    background-color: var(--main-color);
}
.pricing .plan .foot a{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 2px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: black;
}
.pricing .plan .foot a:hover{
    background-color: black;
    color: white;
}
.pricing .contact-text{
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}
.pricing .contact-link{
    display: block;
    text-align: center;
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 15px 30px;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    transition: 0.5s;
    transition-property: fill(right, left);

}
.pricing .contact-link:hover{
background-color: black;
color: white;
}
/* End Pricing */
/* Start Subscribe */
.subscribe{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
    position :relative;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    left: 20px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 50px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
    color: white;
}
.subscribe form input[type="submit"]{
width: 130px;
background-color: var(--main-color);
color: white;
text-transform: uppercase;
border: 1px solid white;
border-left: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline:none ;
}
.subscribe .container p{
    line-height: 1.8;
    margin-left: 60px;
}
@media(max-width:991px){
    .subscribe .container p{
        margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Start Contact */
.contact{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .con-input{
    padding: 20px;
    display: block;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact .content form .con-input:focus{
    outline: none;
}
.contact .content form textarea{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    border: none;
    color: white;
    cursor: pointer;
    padding: 20px;
    text-transform: uppercase;
    margin-left: auto;
    display: flex;
}
.contact .content .info{
    flex-basis: 25%
}
@media(max-width:767px){
    .contact .content .info{
    order: -1;
    text-align: center;
    margin-bottom: 50px;
    }
}
.contact .content .info .info-h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
}
.contact .content .info .call-info{
    margin-bottom: 63px;
}
@media(max-width:767px){
    .contact .content .info .call-info{
        margin-bottom: 30px;
    }
}
.contact .content .info .phone{
display: block;
color: #777;
margin-bottom: 10px;
}
.contact .content .info .addr-info address{
    color: #777;
    line-height: 1.8;
}
/* End Contact */
/* Start Footer */
footer{
    padding-top:calc(var(--section-padding) / 2) ;
    padding-bottom:calc(var(--section-padding) / 2) ;
    background-image: url(../images/footer-background-011.jpg);
    background-size: cover;
    color: white;
    text-align: center;
}
footer img{
margin-bottom: 20px;
}
footer p:not(.copyright){
    width: fit-content;
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    margin: 20px auto;
}
footer .social-icons i{
    padding: 10px 15px;
    cursor: pointer;
}
footer .copyright{
    margin-top: 60px;
}
footer .copyright span{
font-weight:bold ;
color: var(--main-color);
}
/* End Footer */